Compilation

Under the hood, Mapl inlines route patterns into optimized code paths to improve performance.

For example these routes:

router()
  .get('/', () => 'Hi')
  .get('/*/name', (params) => params[0]);

Will compile into:

// This is beautified with added comments for readability
// Mapl version 0.5.1
(r) => {
  switch (r.method) {
    case "GET": {
      // Fast path parsing
      let mu = r.url,
        ms = mu.indexOf('/', 12) + 1,
        me = mu.indexOf('?', ms),
        p = mu.substring(ms, me >>> 0);

      // Match static routes
      if (p === "") {
        return new Response(f1());
      }

      // Need the path length for later checks
      let l = p.length;
      {
        // Match the path parameter
        let j = p.indexOf('/');
        if (j > 0) {
          // Only create the path parameter list when necessary
          let q = [p.substring(0, j)];
          if (l > j + 4)
            if (p.charCodeAt(j + 1) === 110)
              if (p.charCodeAt(j + 2) === 97)
                if (p.charCodeAt(j + 3) === 109)
                  if (p.charCodeAt(j + 4) === 101) {
                    if (l === j + 5) {
                      return new Response(f2(q));
                    }
                  }
        }
      }
      break;
    }
  }

  // Stored 404 response with no body (no cloning needed)
  return mnf;
}
